@-webkit-keyframes _idGenKeyFrames-0 {
0% { -webkit-transform:scale(8,8) ; }
100% { -webkit-transform:scale(1,1) ; }
} 
@keyframes _idGenKeyFrames-0 {
0% { transform:scale(8,8) ; }
100% { transform:scale(1,1) ; }
} 
@-webkit-keyframes _idGenKeyFrames-1 {
0% { -webkit-transform:translate(-1px,-233px) ; opacity:0; }
4.3478% { -webkit-transform:translate(-1px,-204px) ; opacity:0.043; }
8.6957% { -webkit-transform:translate(-1px,-177px) ; opacity:0.087; }
13.0435% { -webkit-transform:translate(-1px,-153px) ; opacity:0.13; }
17.3913% { -webkit-transform:translate(-1px,-131px) ; opacity:0.174; }
21.7391% { -webkit-transform:translate(0px,-112px) ; opacity:0.217; }
26.087% { -webkit-transform:translate(0px,-94px) ; opacity:0.261; }
30.4348% { -webkit-transform:translate(0px,-78px) ; opacity:0.304; }
34.7826% { -webkit-transform:translate(0px,-65px) ; opacity:0.348; }
39.1304% { -webkit-transform:translate(0px,-53px) ; opacity:0.391; }
43.4783% { -webkit-transform:translate(0px,-42px) ; opacity:0.435; }
47.8261% { -webkit-transform:translate(0px,-33px) ; opacity:0.478; }
52.1739% { -webkit-transform:translate(0px,-25px) ; opacity:0.522; }
56.5217% { -webkit-transform:translate(0px,-19px) ; opacity:0.565; }
60.8696% { -webkit-transform:translate(0px,-14px) ; opacity:0.609; }
65.2174% { -webkit-transform:translate(0px,-10px) ; opacity:0.652; }
69.5652% { -webkit-transform:translate(0px,-7px) ; opacity:0.696; }
73.913% { -webkit-transform:translate(0px,-4px) ; opacity:0.739; }
78.2609% { -webkit-transform:translate(0px,-2px) ; opacity:0.783; }
82.6087% { -webkit-transform:translate(0px,-1px) ; opacity:0.826; }
86.9565% { -webkit-transform:translate(0px,-1px) ; opacity:0.87; }
91.3043% { -webkit-transform:translate(0px,0px) ; opacity:0.913; }
95.6522% { -webkit-transform:translate(0px,0px) ; opacity:0.957; }
100% { -webkit-transform:translate(0px,0px) ; opacity:1; }
} 
@keyframes _idGenKeyFrames-1 {
0% { transform:translate(-1px,-233px) ; opacity:0; }
4.3478% { transform:translate(-1px,-204px) ; opacity:0.043; }
8.6957% { transform:translate(-1px,-177px) ; opacity:0.087; }
13.0435% { transform:translate(-1px,-153px) ; opacity:0.13; }
17.3913% { transform:translate(-1px,-131px) ; opacity:0.174; }
21.7391% { transform:translate(0px,-112px) ; opacity:0.217; }
26.087% { transform:translate(0px,-94px) ; opacity:0.261; }
30.4348% { transform:translate(0px,-78px) ; opacity:0.304; }
34.7826% { transform:translate(0px,-65px) ; opacity:0.348; }
39.1304% { transform:translate(0px,-53px) ; opacity:0.391; }
43.4783% { transform:translate(0px,-42px) ; opacity:0.435; }
47.8261% { transform:translate(0px,-33px) ; opacity:0.478; }
52.1739% { transform:translate(0px,-25px) ; opacity:0.522; }
56.5217% { transform:translate(0px,-19px) ; opacity:0.565; }
60.8696% { transform:translate(0px,-14px) ; opacity:0.609; }
65.2174% { transform:translate(0px,-10px) ; opacity:0.652; }
69.5652% { transform:translate(0px,-7px) ; opacity:0.696; }
73.913% { transform:translate(0px,-4px) ; opacity:0.739; }
78.2609% { transform:translate(0px,-2px) ; opacity:0.783; }
82.6087% { transform:translate(0px,-1px) ; opacity:0.826; }
86.9565% { transform:translate(0px,-1px) ; opacity:0.87; }
91.3043% { transform:translate(0px,0px) ; opacity:0.913; }
95.6522% { transform:translate(0px,0px) ; opacity:0.957; }
100% { transform:translate(0px,0px) ; opacity:1; }
} 
@-webkit-keyframes _idGenKeyFrames-2 {
0% { -webkit-transform:translate(307px,0px) ; }
4.3478% { -webkit-transform:translate(269px,0px) ; }
8.6957% { -webkit-transform:translate(234px,0px) ; }
13.0435% { -webkit-transform:translate(202px,0px) ; }
17.3913% { -webkit-transform:translate(173px,0px) ; }
21.7391% { -webkit-transform:translate(147px,0px) ; }
26.087% { -webkit-transform:translate(124px,0px) ; }
30.4348% { -webkit-transform:translate(103px,0px) ; }
34.7826% { -webkit-transform:translate(85px,0px) ; }
39.1304% { -webkit-transform:translate(69px,0px) ; }
43.4783% { -webkit-transform:translate(55px,0px) ; }
47.8261% { -webkit-transform:translate(44px,0px) ; }
52.1739% { -webkit-transform:translate(34px,0px) ; }
56.5217% { -webkit-transform:translate(25px,0px) ; }
60.8696% { -webkit-transform:translate(18px,0px) ; }
65.2174% { -webkit-transform:translate(13px,0px) ; }
69.5652% { -webkit-transform:translate(9px,0px) ; }
73.913% { -webkit-transform:translate(5px,0px) ; }
78.2609% { -webkit-transform:translate(3px,0px) ; }
82.6087% { -webkit-transform:translate(2px,0px) ; }
86.9565% { -webkit-transform:translate(1px,0px) ; }
91.3043% { -webkit-transform:translate(0px,0px) ; }
95.6522% { -webkit-transform:translate(0px,0px) ; }
100% { -webkit-transform:translate(0px,0px) ; }
} 
@keyframes _idGenKeyFrames-2 {
0% { transform:translate(307px,0px) ; }
4.3478% { transform:translate(269px,0px) ; }
8.6957% { transform:translate(234px,0px) ; }
13.0435% { transform:translate(202px,0px) ; }
17.3913% { transform:translate(173px,0px) ; }
21.7391% { transform:translate(147px,0px) ; }
26.087% { transform:translate(124px,0px) ; }
30.4348% { transform:translate(103px,0px) ; }
34.7826% { transform:translate(85px,0px) ; }
39.1304% { transform:translate(69px,0px) ; }
43.4783% { transform:translate(55px,0px) ; }
47.8261% { transform:translate(44px,0px) ; }
52.1739% { transform:translate(34px,0px) ; }
56.5217% { transform:translate(25px,0px) ; }
60.8696% { transform:translate(18px,0px) ; }
65.2174% { transform:translate(13px,0px) ; }
69.5652% { transform:translate(9px,0px) ; }
73.913% { transform:translate(5px,0px) ; }
78.2609% { transform:translate(3px,0px) ; }
82.6087% { transform:translate(2px,0px) ; }
86.9565% { transform:translate(1px,0px) ; }
91.3043% { transform:translate(0px,0px) ; }
95.6522% { transform:translate(0px,0px) ; }
100% { transform:translate(0px,0px) ; }
} 
@-webkit-keyframes _idGenKeyFrames-3 {
0% { -webkit-transform:translate(-307px,0px) ; }
4.3478% { -webkit-transform:translate(-269px,0px) ; }
8.6957% { -webkit-transform:translate(-234px,0px) ; }
13.0435% { -webkit-transform:translate(-202px,0px) ; }
17.3913% { -webkit-transform:translate(-173px,0px) ; }
21.7391% { -webkit-transform:translate(-147px,0px) ; }
26.087% { -webkit-transform:translate(-124px,0px) ; }
30.4348% { -webkit-transform:translate(-103px,0px) ; }
34.7826% { -webkit-transform:translate(-85px,0px) ; }
39.1304% { -webkit-transform:translate(-69px,0px) ; }
43.4783% { -webkit-transform:translate(-55px,0px) ; }
47.8261% { -webkit-transform:translate(-44px,0px) ; }
52.1739% { -webkit-transform:translate(-34px,0px) ; }
56.5217% { -webkit-transform:translate(-25px,0px) ; }
60.8696% { -webkit-transform:translate(-18px,0px) ; }
65.2174% { -webkit-transform:translate(-13px,0px) ; }
69.5652% { -webkit-transform:translate(-9px,0px) ; }
73.913% { -webkit-transform:translate(-5px,0px) ; }
78.2609% { -webkit-transform:translate(-3px,0px) ; }
82.6087% { -webkit-transform:translate(-2px,0px) ; }
86.9565% { -webkit-transform:translate(-1px,0px) ; }
91.3043% { -webkit-transform:translate(0px,0px) ; }
95.6522% { -webkit-transform:translate(0px,0px) ; }
100% { -webkit-transform:translate(0px,0px) ; }
} 
@keyframes _idGenKeyFrames-3 {
0% { transform:translate(-307px,0px) ; }
4.3478% { transform:translate(-269px,0px) ; }
8.6957% { transform:translate(-234px,0px) ; }
13.0435% { transform:translate(-202px,0px) ; }
17.3913% { transform:translate(-173px,0px) ; }
21.7391% { transform:translate(-147px,0px) ; }
26.087% { transform:translate(-124px,0px) ; }
30.4348% { transform:translate(-103px,0px) ; }
34.7826% { transform:translate(-85px,0px) ; }
39.1304% { transform:translate(-69px,0px) ; }
43.4783% { transform:translate(-55px,0px) ; }
47.8261% { transform:translate(-44px,0px) ; }
52.1739% { transform:translate(-34px,0px) ; }
56.5217% { transform:translate(-25px,0px) ; }
60.8696% { transform:translate(-18px,0px) ; }
65.2174% { transform:translate(-13px,0px) ; }
69.5652% { transform:translate(-9px,0px) ; }
73.913% { transform:translate(-5px,0px) ; }
78.2609% { transform:translate(-3px,0px) ; }
82.6087% { transform:translate(-2px,0px) ; }
86.9565% { transform:translate(-1px,0px) ; }
91.3043% { transform:translate(0px,0px) ; }
95.6522% { transform:translate(0px,0px) ; }
100% { transform:translate(0px,0px) ; }
} 
@-webkit-keyframes _idGenKeyFrames-4 {
0% { -webkit-transform:translate(307px,0px) rotate(90deg) ; }
4.3478% { -webkit-transform:translate(269px,0px) rotate(90deg) ; }
8.6957% { -webkit-transform:translate(234px,0px) rotate(90deg) ; }
13.0435% { -webkit-transform:translate(202px,0px) rotate(90deg) ; }
17.3913% { -webkit-transform:translate(173px,0px) rotate(90deg) ; }
21.7391% { -webkit-transform:translate(147px,0px) rotate(90deg) ; }
26.087% { -webkit-transform:translate(124px,0px) rotate(90deg) ; }
30.4348% { -webkit-transform:translate(103px,0px) rotate(90deg) ; }
34.7826% { -webkit-transform:translate(85px,0px) rotate(90deg) ; }
39.1304% { -webkit-transform:translate(69px,0px) rotate(90deg) ; }
43.4783% { -webkit-transform:translate(55px,0px) rotate(90deg) ; }
47.8261% { -webkit-transform:translate(44px,0px) rotate(90deg) ; }
52.1739% { -webkit-transform:translate(34px,0px) rotate(90deg) ; }
56.5217% { -webkit-transform:translate(25px,0px) rotate(90deg) ; }
60.8696% { -webkit-transform:translate(18px,0px) rotate(90deg) ; }
65.2174% { -webkit-transform:translate(13px,0px) rotate(90deg) ; }
69.5652% { -webkit-transform:translate(9px,0px) rotate(90deg) ; }
73.913% { -webkit-transform:translate(5px,0px) rotate(90deg) ; }
78.2609% { -webkit-transform:translate(3px,0px) rotate(90deg) ; }
82.6087% { -webkit-transform:translate(2px,0px) rotate(90deg) ; }
86.9565% { -webkit-transform:translate(1px,0px) rotate(90deg) ; }
91.3043% { -webkit-transform:translate(0px,0px) rotate(90deg) ; }
95.6522% { -webkit-transform:translate(0px,0px) rotate(90deg) ; }
100% { -webkit-transform:translate(0px,0px) rotate(90deg) ; }
} 
@keyframes _idGenKeyFrames-4 {
0% { transform:translate(307px,0px) rotate(90deg) ; }
4.3478% { transform:translate(269px,0px) rotate(90deg) ; }
8.6957% { transform:translate(234px,0px) rotate(90deg) ; }
13.0435% { transform:translate(202px,0px) rotate(90deg) ; }
17.3913% { transform:translate(173px,0px) rotate(90deg) ; }
21.7391% { transform:translate(147px,0px) rotate(90deg) ; }
26.087% { transform:translate(124px,0px) rotate(90deg) ; }
30.4348% { transform:translate(103px,0px) rotate(90deg) ; }
34.7826% { transform:translate(85px,0px) rotate(90deg) ; }
39.1304% { transform:translate(69px,0px) rotate(90deg) ; }
43.4783% { transform:translate(55px,0px) rotate(90deg) ; }
47.8261% { transform:translate(44px,0px) rotate(90deg) ; }
52.1739% { transform:translate(34px,0px) rotate(90deg) ; }
56.5217% { transform:translate(25px,0px) rotate(90deg) ; }
60.8696% { transform:translate(18px,0px) rotate(90deg) ; }
65.2174% { transform:translate(13px,0px) rotate(90deg) ; }
69.5652% { transform:translate(9px,0px) rotate(90deg) ; }
73.913% { transform:translate(5px,0px) rotate(90deg) ; }
78.2609% { transform:translate(3px,0px) rotate(90deg) ; }
82.6087% { transform:translate(2px,0px) rotate(90deg) ; }
86.9565% { transform:translate(1px,0px) rotate(90deg) ; }
91.3043% { transform:translate(0px,0px) rotate(90deg) ; }
95.6522% { transform:translate(0px,0px) rotate(90deg) ; }
100% { transform:translate(0px,0px) rotate(90deg) ; }
} 
@-webkit-keyframes _idGenKeyFrames-5 {
0% { -webkit-transform:translate(307px,0px) ; }
2.2883% { -webkit-transform:translate(269px,0px) ; }
4.5767% { -webkit-transform:translate(234px,0px) ; }
6.865% { -webkit-transform:translate(202px,0px) ; }
9.1533% { -webkit-transform:translate(173px,0px) ; }
11.4416% { -webkit-transform:translate(147px,0px) ; }
13.73% { -webkit-transform:translate(124px,0px) ; }
16.0183% { -webkit-transform:translate(103px,0px) ; }
18.3066% { -webkit-transform:translate(85px,0px) ; }
20.595% { -webkit-transform:translate(69px,0px) ; }
22.8833% { -webkit-transform:translate(55px,0px) ; }
25.1716% { -webkit-transform:translate(44px,0px) ; }
27.46% { -webkit-transform:translate(34px,0px) ; }
29.7483% { -webkit-transform:translate(25px,0px) ; }
32.0366% { -webkit-transform:translate(18px,0px) ; }
34.3249% { -webkit-transform:translate(13px,0px) ; }
36.6133% { -webkit-transform:translate(9px,0px) ; }
38.9016% { -webkit-transform:translate(5px,0px) ; }
41.1899% { -webkit-transform:translate(3px,0px) ; }
43.4783% { -webkit-transform:translate(2px,0px) ; }
45.7666% { -webkit-transform:translate(1px,0px) ; }
48.0549% { -webkit-transform:translate(0px,0px) ; }
50.3432% { -webkit-transform:translate(0px,0px) ; }
52.6316% { -webkit-transform:translate(0px,0px) ; }
100% { -webkit-transform:translate(0px,0px) ; }
} 
@keyframes _idGenKeyFrames-5 {
0% { transform:translate(307px,0px) ; }
2.2883% { transform:translate(269px,0px) ; }
4.5767% { transform:translate(234px,0px) ; }
6.865% { transform:translate(202px,0px) ; }
9.1533% { transform:translate(173px,0px) ; }
11.4416% { transform:translate(147px,0px) ; }
13.73% { transform:translate(124px,0px) ; }
16.0183% { transform:translate(103px,0px) ; }
18.3066% { transform:translate(85px,0px) ; }
20.595% { transform:translate(69px,0px) ; }
22.8833% { transform:translate(55px,0px) ; }
25.1716% { transform:translate(44px,0px) ; }
27.46% { transform:translate(34px,0px) ; }
29.7483% { transform:translate(25px,0px) ; }
32.0366% { transform:translate(18px,0px) ; }
34.3249% { transform:translate(13px,0px) ; }
36.6133% { transform:translate(9px,0px) ; }
38.9016% { transform:translate(5px,0px) ; }
41.1899% { transform:translate(3px,0px) ; }
43.4783% { transform:translate(2px,0px) ; }
45.7666% { transform:translate(1px,0px) ; }
48.0549% { transform:translate(0px,0px) ; }
50.3432% { transform:translate(0px,0px) ; }
52.6316% { transform:translate(0px,0px) ; }
100% { transform:translate(0px,0px) ; }
} 
@-webkit-keyframes _idGenKeyFrames-6 {
0% { -webkit-transform:translate(-307px,0px) ; }
2.2883% { -webkit-transform:translate(-269px,0px) ; }
4.5767% { -webkit-transform:translate(-234px,0px) ; }
6.865% { -webkit-transform:translate(-202px,0px) ; }
9.1533% { -webkit-transform:translate(-173px,0px) ; }
11.4416% { -webkit-transform:translate(-147px,0px) ; }
13.73% { -webkit-transform:translate(-124px,0px) ; }
16.0183% { -webkit-transform:translate(-103px,0px) ; }
18.3066% { -webkit-transform:translate(-85px,0px) ; }
20.595% { -webkit-transform:translate(-69px,0px) ; }
22.8833% { -webkit-transform:translate(-55px,0px) ; }
25.1716% { -webkit-transform:translate(-44px,0px) ; }
27.46% { -webkit-transform:translate(-34px,0px) ; }
29.7483% { -webkit-transform:translate(-25px,0px) ; }
32.0366% { -webkit-transform:translate(-18px,0px) ; }
34.3249% { -webkit-transform:translate(-13px,0px) ; }
36.6133% { -webkit-transform:translate(-9px,0px) ; }
38.9016% { -webkit-transform:translate(-5px,0px) ; }
41.1899% { -webkit-transform:translate(-3px,0px) ; }
43.4783% { -webkit-transform:translate(-2px,0px) ; }
45.7666% { -webkit-transform:translate(-1px,0px) ; }
48.0549% { -webkit-transform:translate(0px,0px) ; }
50.3432% { -webkit-transform:translate(0px,0px) ; }
52.6316% { -webkit-transform:translate(0px,0px) ; }
100% { -webkit-transform:translate(0px,0px) ; }
} 
@keyframes _idGenKeyFrames-6 {
0% { transform:translate(-307px,0px) ; }
2.2883% { transform:translate(-269px,0px) ; }
4.5767% { transform:translate(-234px,0px) ; }
6.865% { transform:translate(-202px,0px) ; }
9.1533% { transform:translate(-173px,0px) ; }
11.4416% { transform:translate(-147px,0px) ; }
13.73% { transform:translate(-124px,0px) ; }
16.0183% { transform:translate(-103px,0px) ; }
18.3066% { transform:translate(-85px,0px) ; }
20.595% { transform:translate(-69px,0px) ; }
22.8833% { transform:translate(-55px,0px) ; }
25.1716% { transform:translate(-44px,0px) ; }
27.46% { transform:translate(-34px,0px) ; }
29.7483% { transform:translate(-25px,0px) ; }
32.0366% { transform:translate(-18px,0px) ; }
34.3249% { transform:translate(-13px,0px) ; }
36.6133% { transform:translate(-9px,0px) ; }
38.9016% { transform:translate(-5px,0px) ; }
41.1899% { transform:translate(-3px,0px) ; }
43.4783% { transform:translate(-2px,0px) ; }
45.7666% { transform:translate(-1px,0px) ; }
48.0549% { transform:translate(0px,0px) ; }
50.3432% { transform:translate(0px,0px) ; }
52.6316% { transform:translate(0px,0px) ; }
100% { transform:translate(0px,0px) ; }
} 
@-webkit-keyframes _idGenKeyFrames-7 {
0% { -webkit-transform:translate(307px,0px) ; }
2.2883% { -webkit-transform:translate(269px,0px) ; }
4.5767% { -webkit-transform:translate(234px,0px) ; }
6.865% { -webkit-transform:translate(202px,0px) ; }
9.1533% { -webkit-transform:translate(173px,0px) ; }
11.4416% { -webkit-transform:translate(147px,0px) ; }
13.73% { -webkit-transform:translate(124px,0px) ; }
16.0183% { -webkit-transform:translate(103px,0px) ; }
18.3066% { -webkit-transform:translate(85px,0px) ; }
20.595% { -webkit-transform:translate(69px,0px) ; }
22.8833% { -webkit-transform:translate(55px,0px) ; }
25.1716% { -webkit-transform:translate(44px,0px) ; }
27.46% { -webkit-transform:translate(34px,0px) ; }
29.7483% { -webkit-transform:translate(25px,0px) ; }
32.0366% { -webkit-transform:translate(18px,0px) ; }
34.3249% { -webkit-transform:translate(13px,0px) ; }
36.6133% { -webkit-transform:translate(9px,0px) ; }
38.9016% { -webkit-transform:translate(5px,0px) ; }
41.1899% { -webkit-transform:translate(3px,0px) ; }
43.4783% { -webkit-transform:translate(2px,0px) ; }
45.7666% { -webkit-transform:translate(1px,0px) ; }
48.0549% { -webkit-transform:translate(0px,0px) ; }
50.3432% { -webkit-transform:translate(0px,0px) ; }
52.6316% { -webkit-transform:translate(0px,0px) ; }
100% { -webkit-transform:translate(0px,0px) ; }
} 
@keyframes _idGenKeyFrames-7 {
0% { transform:translate(307px,0px) ; }
2.2883% { transform:translate(269px,0px) ; }
4.5767% { transform:translate(234px,0px) ; }
6.865% { transform:translate(202px,0px) ; }
9.1533% { transform:translate(173px,0px) ; }
11.4416% { transform:translate(147px,0px) ; }
13.73% { transform:translate(124px,0px) ; }
16.0183% { transform:translate(103px,0px) ; }
18.3066% { transform:translate(85px,0px) ; }
20.595% { transform:translate(69px,0px) ; }
22.8833% { transform:translate(55px,0px) ; }
25.1716% { transform:translate(44px,0px) ; }
27.46% { transform:translate(34px,0px) ; }
29.7483% { transform:translate(25px,0px) ; }
32.0366% { transform:translate(18px,0px) ; }
34.3249% { transform:translate(13px,0px) ; }
36.6133% { transform:translate(9px,0px) ; }
38.9016% { transform:translate(5px,0px) ; }
41.1899% { transform:translate(3px,0px) ; }
43.4783% { transform:translate(2px,0px) ; }
45.7666% { transform:translate(1px,0px) ; }
48.0549% { transform:translate(0px,0px) ; }
50.3432% { transform:translate(0px,0px) ; }
52.6316% { transform:translate(0px,0px) ; }
100% { transform:translate(0px,0px) ; }
} 
@-webkit-keyframes _idGenKeyFrames-8 {
0% { opacity:0; }
52.1739% { opacity:0; }
60.8696% { opacity:1; }
100% { opacity:1; }
} 
@keyframes _idGenKeyFrames-8 {
0% { opacity:0; }
52.1739% { opacity:0; }
60.8696% { opacity:1; }
100% { opacity:1; }
} 
@font-face {
	font-family:"Acuta Thin";
	font-style:italic;
	font-weight:200;
	src : url("../../font/Acuta-ThinItalic.otf");
}
@font-face {
	font-family:"Acuta Thin";
	font-style:oblique;
	font-weight:200;
	src : url("../../font/Acuta-ThinItalic.otf");
}
@font-face {
	font-family:"Avenir Black";
	font-style:normal;
	font-weight:900;
	src : url("../../font/Avenir-Black.ttf");
}
@font-face {
	font-family:"Avenir Book";
	font-style:normal;
	font-weight:300;
	src : url("../../font/Avenir-Book.ttf");
}
@font-face {
	font-family:"Avenir Heavy";
	font-style:normal;
	font-weight:800;
	src : url("../../font/Avenir-Heavy.ttf");
}
@font-face {
	font-family:"Avenir Light";
	font-style:normal;
	font-weight:300;
	src : url("../../font/Avenir-Light.ttf");
}
@font-face {
	font-family:"Avenir Regular";
	font-style:normal;
	font-weight:normal;
	src : url("../../font/Avenir-Regular.ttf");
}
@font-face {
	font-family:"Calluna Lght";
	font-style:normal;
	font-weight:300;
	src : url("../../font/Calluna-Light.otf");
}
@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../../font/MinionPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote, figure {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div > svg {
	position:absolute;
}
div.Basic-Graphics-Frame {
	border-color:#000000;
	border-width:1px;
	border-style:solid;
}
div.Basic-Text-Frame {
	border-style:solid;
}
p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#d26f28;
	font-family:"Avenir Black", sans-serif;
	font-size:1171.5px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-2 {
	color:#f7dca3;
	font-family:"Avenir Black", sans-serif;
	font-size:780px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-3 {
	color:#f0c251;
	font-family:"Avenir Black", sans-serif;
	font-size:780px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-4 {
	color:#f7dca3;
	font-family:"Avenir Black", sans-serif;
	font-size:680px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-5 {
	color:#000000;
	font-family:"Avenir Black", sans-serif;
	font-size:680px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-6 {
	color:#f0c251;
	font-family:"Avenir Black", sans-serif;
	font-size:680px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-7 {
	color:#f7dca3;
	font-family:"Avenir Black", sans-serif;
	font-size:520px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-8 {
	color:#f7dca3;
	font-family:"Avenir Black", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-9 {
	color:#327338;
	font-family:"Avenir Black", sans-serif;
	font-size:520px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-10 {
	color:#000000;
	font-family:"Calluna Lght", serif;
	font-size:1273.4px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-11 {
	color:#000000;
	font-family:"Calluna Lght", serif;
	font-size:260px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-12 {
	color:#000000;
	font-family:"Avenir Light", sans-serif;
	font-size:600px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-13 {
	color:#ffffff;
	font-family:"Acuta Thin", serif;
	font-size:440px;
	font-style:italic;
	font-weight:200;
}
span.CharOverride-14 {
	color:#000000;
	font-family:"Avenir Heavy", sans-serif;
	font-size:960px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-15 {
	color:#000000;
	font-family:"Calluna Lght", serif;
	font-size:280px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-16 {
	color:#db5660;
	font-family:"Avenir Black", sans-serif;
	font-size:1440px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-17 {
	color:#db5660;
	font-family:"Avenir Black", sans-serif;
	font-size:1200px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-18 {
	color:#db5660;
	font-family:"Avenir Heavy", sans-serif;
	font-size:720px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-19 {
	color:#000000;
	font-family:"Avenir Book", sans-serif;
	font-size:600px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-20 {
	color:#ffffff;
	font-family:"Calluna Lght", serif;
	font-size:260px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-21 {
	color:#000000;
	font-family:"Avenir Black", sans-serif;
	font-size:960px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-22 {
	color:#000000;
	font-family:"Avenir Black", sans-serif;
	font-size:1100px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-23 {
	color:#ffffff;
	font-family:"Avenir Black", sans-serif;
	font-size:600px;
	font-style:normal;
	font-weight:900;
}
span.CharOverride-24 {
	color:#000000;
	font-family:"Avenir Book", sans-serif;
	font-size:260px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-25 {
	color:#0b0a0b;
	font-family:"Calluna Lght", serif;
	font-size:260px;
	font-style:normal;
	font-weight:300;
}
span.CharOverride-26 {
	color:#000000;
	font-family:"Calluna (OTF) Regular", sans-serif;
	font-size:260px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-27 {
	color:#000000;
	font-family:"Avenir Heavy", sans-serif;
	font-size:720px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-28 {
	color:#000000;
	font-family:"Avenir Regular", sans-serif;
	font-size:280px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-29 {
	color:#000000;
	font-family:"Avenir Heavy", sans-serif;
	font-size:480px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-30 {
	color:#ffffff;
	font-family:"Avenir Heavy", sans-serif;
	font-size:960px;
	font-style:normal;
	font-weight:800;
}
span.CharOverride-31 {
	color:#ffffff;
	font-family:"Minion Pro", serif;
	font-size:480px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000 {
	-ms-transform:translate(-39.601px,-34.201px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-39.601px,-34.201px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:867.60px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-39.601px,-34.201px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-39.601px,-34.201px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:334.80px;
}
#_idContainer001 {
	height:367px;
	left:79px;
	position:absolute;
	top:131px;
	width:367px;
}
#_idContainer002 {
	-ms-transform:translate(90.942px,302.169px) rotate(5.999deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(90.942px,302.169px) rotate(5.999deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:352.31px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(90.942px,302.169px) rotate(5.999deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(90.942px,302.169px) rotate(5.999deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:312.17px;
}
#_idContainer003 {
	-webkit-perspective:1px;
	height:144px;
	left:50px;
	position:absolute;
	top:0px;
	width:532px;
}
#_idContainer004 {
	-ms-transform:translate(41.399px,49.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(41.399px,49.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:922.88px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(41.399px,49.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(41.399px,49.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:735.91px;
}
#_idContainer005 {
	height:834px;
	left:281px;
	position:absolute;
	top:113px;
	width:652px;
}
#_idContainer006 {
	-webkit-perspective:1px;
	height:282px;
	left:49px;
	position:absolute;
	top:544px;
	width:246px;
}
#_idContainer007 {
	-webkit-perspective:1px;
	height:112px;
	left:50px;
	position:absolute;
	top:358px;
	width:246px;
}
#_idContainer008 {
	-webkit-perspective:1px;
	height:112px;
	left:49px;
	position:absolute;
	top:173px;
	width:246px;
}
#_idContainer009 {
	-ms-transform:translate(71.426px,48.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-perspective:1px;
	-webkit-transform:translate(71.426px,48.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:86.67px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(71.426px,48.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(71.426px,48.115px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:74.70px;
}
#_idContainer010 {
	-webkit-perspective:1px;
	height:154px;
	left:384px;
	position:absolute;
	top:450px;
	width:205px;
}
#_idContainer011 {
	-webkit-perspective:1px;
	height:142px;
	left:371px;
	position:absolute;
	top:314px;
	width:205px;
}
#_idContainer012 {
	-webkit-perspective:1px;
	height:142px;
	left:371px;
	position:absolute;
	top:130px;
	width:205px;
}
#_idContainer013 {
	-ms-transform:translate(350.999px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(350.999px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:626.04px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(350.999px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(350.999px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:644.40px;
}
#_idContainer014 {
	-ms-transform:translate(-30.601px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-30.601px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:151.84px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-30.601px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-30.601px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:651.60px;
}
#_idContainer015 {
	-ms-transform:translate(527.400px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(527.400px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:768.60px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(527.400px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(527.400px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:441.00px;
}
#_idContainer016 {
	-ms-transform:translate(49.500px,379.281px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,379.281px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:364.22px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,379.281px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,379.281px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:526.50px;
}
#_idContainer017 {
	-ms-transform:translate(49.500px,159.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,159.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:50.60px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,159.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,159.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:526.50px;
}
#_idContainer018 {
	-ms-transform:translate(46.894px,229.012px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(46.894px,229.012px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:148.83px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(46.894px,229.012px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(46.894px,229.012px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:547.83px;
}
#_idContainer019 {
	-ms-transform:translate(49.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:142.40px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:769.50px;
}
#_idContainer020 {
	-ms-transform:translate(-17.500px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-17.500px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:151.84px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-17.500px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-17.500px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:51.20px;
}
#_idContainer021, #_idContainer034, #_idContainer048, #_idContainer058, #_idContainer075 {
	-ms-transform:translate(25.559px,745.763px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(25.559px,745.763px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:27.08px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(25.559px,745.763px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(25.559px,745.763px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:73.44px;
}
#_idContainer022 {
	-ms-transform:translate(-261.000px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-261.000px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:626.04px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-261.000px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-261.000px,28.080px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:644.40px;
}
#_idContainer023 {
	-ms-transform:translate(-642.600px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-642.600px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:151.84px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-642.600px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-642.600px,225.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:651.60px;
}
#_idContainer024 {
	-ms-transform:translate(-84.601px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-84.601px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:768.60px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-84.601px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-84.601px,35.999px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:441.00px;
}
#_idContainer025 {
	-ms-transform:translate(193.399px,47.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(193.399px,47.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:684.79px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(193.399px,47.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(193.399px,47.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:382.60px;
}
#_idContainer026 {
	-ms-transform:translate(-562.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-562.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:142.40px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-562.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-562.500px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:769.50px;
}
#_idContainer027, #_idContainer041, #_idContainer051, #_idContainer068, #_idContainer087 {
	-ms-transform:translate(478.080px,748.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(478.080px,748.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:44.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(478.080px,748.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(478.080px,748.103px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:97.92px;
}
#_idContainer028, #_idContainer035 {
	-ms-transform:translate(650.434px,95.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(650.434px,95.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:843.20px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(650.434px,95.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(650.434px,95.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:627.50px;
}
#_idContainer029, #_idContainer036 {
	-ms-transform:translate(11.134px,43.019px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(11.134px,43.019px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:957.96px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(11.134px,43.019px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(11.134px,43.019px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:1096.44px;
}
#_idContainer030, #_idContainer037 {
	-ms-transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:971.93px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:1096.44px;
}
#_idContainer031 {
	-ms-transform:translate(-37.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-37.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:1000.98px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-37.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-37.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:1277.93px;
}
#_idContainer032 {
	-ms-transform:translate(364.400px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(364.400px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:241.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(364.400px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(364.400px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:635.70px;
}
#_idContainer033 {
	-ms-transform:translate(540.875px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(540.875px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:72.12px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(540.875px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(540.875px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:635.70px;
}
#_idContainer038 {
	-ms-transform:translate(-649.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-649.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:1000.98px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-649.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-649.935px,-126.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:1277.93px;
}
#_idContainer039 {
	-ms-transform:translate(-71.125px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-71.125px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:72.12px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-71.125px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-71.125px,671.700px) rotate(270.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:635.70px;
}
#_idContainer040 {
	-ms-transform:translate(49.500px,22.957px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,22.957px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:710.89px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,22.957px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,22.957px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:526.50px;
}
#_idContainer042 {
	-ms-transform:translate(-17.500px,376.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-17.500px,376.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:593.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-17.500px,376.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-17.500px,376.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:630.00px;
}
#_idContainer043 {
	-ms-transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:147.04px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:518.40px;
}
#_idContainer044 {
	-ms-transform:translate(48.600px,258.507px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(48.600px,258.507px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:272.59px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(48.600px,258.507px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(48.600px,258.507px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:518.40px;
}
#_idContainer045 {
	-ms-transform:translate(0.000px,181.799px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,181.799px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:61.20px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,181.799px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,181.799px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:567.00px;
}
#_idContainer046 {
	-ms-transform:translate(-61.201px,178.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-61.201px,178.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:68.40px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-61.201px,178.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-61.201px,178.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:101.70px;
}
#_idContainer047 {
	-ms-transform:translate(84.801px,190.699px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(84.801px,190.699px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:49.25px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(84.801px,190.699px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(84.801px,190.699px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:464.40px;
}
#_idContainer049 {
	-ms-transform:translate(630.500px,375.900px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(630.500px,375.900px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:593.30px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(630.500px,375.900px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(630.500px,375.900px) rotate(180.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:630.00px;
}
#_idContainer050 {
	-ms-transform:translate(49.500px,349.407px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,349.407px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:394.09px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,349.407px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,349.407px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:526.50px;
}
#_idContainer052 {
	-ms-transform:translate(82.699px,137.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(82.699px,137.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:340.39px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(82.699px,137.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(82.699px,137.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:493.30px;
}
#_idContainer053 {
	-ms-transform:translate(49.500px,475.617px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,475.617px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:266.88px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,475.617px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,475.617px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:527.40px;
}
#_idContainer054 {
	-ms-transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:58.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(48.600px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:527.40px;
}
#_idContainer055 {
	-ms-transform:translate(49.500px,91.899px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,91.899px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:40.43px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,91.899px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,91.899px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:526.50px;
}
#_idContainer056 {
	-ms-transform:translate(50.000px,140.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(50.000px,140.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:204.20px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(50.000px,140.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(50.000px,140.900px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:19.70px;
}
#_idContainer057 {
	-ms-transform:translate(614.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(614.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:56.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(614.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(614.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:108.00px;
}
#_idContainer059 {
	-ms-transform:translate(323.999px,440.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(323.999px,440.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:58.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(323.999px,440.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(323.999px,440.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:345.60px;
}
#_idContainer060 {
	-ms-transform:translate(49.049px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.049px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:96.23px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.049px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.049px,35.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:527.40px;
}
#_idContainer061 {
	-ms-transform:translate(2.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(2.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:56.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(2.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(2.141px,232.430px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:108.00px;
}
#_idContainer062 {
	-ms-transform:translate(49.049px,132.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.049px,132.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:282.24px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.049px,132.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.049px,132.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:526.95px;
}
#_idContainer063 {
	-ms-transform:translate(49.049px,441.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.049px,441.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:122.40px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.049px,441.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.049px,441.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:256.95px;
}
#_idContainer064 {
	-ms-transform:translate(50.749px,425.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(50.749px,425.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:332.89px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(50.749px,425.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(50.749px,425.007px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:256.50px;
}
#_idContainer065 {
	-ms-transform:translate(333.000px,509.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(333.000px,509.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:88.20px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(333.000px,509.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(333.000px,509.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:113.50px;
}
#_idContainer066 {
	-ms-transform:translate(333.000px,626.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(333.000px,626.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:104.40px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(333.000px,626.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(333.000px,626.400px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:113.50px;
}
#_idContainer067 {
	-ms-transform:translate(455.400px,553.500px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(455.400px,553.500px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:105.75px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(455.400px,553.500px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(455.400px,553.500px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:120.60px;
}
#_idContainer069 {
	-ms-transform:translate(-21.160px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-21.160px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:184.09px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-21.160px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-21.160px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:319.24px;
}
#_idContainer070 {
	-ms-transform:translate(298.080px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(298.080px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:168.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(298.080px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(298.080px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:313.92px;
}
#_idContainer071 {
	-ms-transform:translate(-20.160px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-20.160px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:168.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-20.160px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-20.160px,448.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:318.24px;
}
#_idContainer072 {
	-ms-transform:translate(298.080px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(298.080px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:184.09px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(298.080px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(298.080px,616.914px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:313.92px;
}
#_idContainer073 {
	-ms-transform:translate(41.400px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(41.400px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:235.80px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(41.400px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(41.400px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:791.90px;
}
#_idContainer074, #_idContainer086 {
	-ms-transform:translate(49.500px,284.607px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,284.607px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:156.06px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,284.607px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,284.607px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:526.50px;
}
#_idContainer076 {
	-ms-transform:translate(299.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(299.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:224.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(299.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(299.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:224.00px;
}
#_idContainer077 {
	-ms-transform:translate(299.000px,596.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(299.000px,596.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:213.12px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(299.000px,596.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(299.000px,596.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:183.40px;
}
#_idContainer078 {
	-ms-transform:translate(0.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:181.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:299.00px;
}
#_idContainer079 {
	-ms-transform:translate(0.000px,620.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,620.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:193.66px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,620.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,620.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:299.00px;
}
#_idContainer080 {
	-ms-transform:translate(481.580px,618.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(481.580px,618.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:194.84px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(481.580px,618.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(481.580px,618.480px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:260.84px;
}
#_idContainer081 {
	-ms-transform:translate(482.400px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(482.400px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:178.82px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(482.400px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(482.400px,439.664px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:244.70px;
}
#_idContainer082 {
	-ms-transform:translate(-570.600px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-570.600px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:235.80px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-570.600px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-570.600px,52.199px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:791.90px;
}
#_idContainer083 {
	-ms-transform:translate(0.000px,20.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(0.000px,20.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:252.72px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,20.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(0.000px,20.880px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:565.95px;
}
#_idContainer084 {
	-ms-transform:translate(49.500px,65.599px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,65.599px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:134.58px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,65.599px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,65.599px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:510.30px;
}
#_idContainer085 {
	-ms-transform:translate(49.500px,190.711px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(49.500px,190.711px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:65.19px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(49.500px,190.711px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(49.500px,190.711px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:510.30px;
}
#_idContainer088 {
	-ms-transform:translate(9.577px,7.437px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(9.577px,7.437px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:777.13px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(9.577px,7.437px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(9.577px,7.437px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:592.85px;
}
#_idContainer089 {
	-ms-transform:translate(31.100px,408.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(31.100px,408.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:221.23px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(31.100px,408.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(31.100px,408.200px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:369.80px;
}
#_idContainer090 {
	-ms-transform:translate(171.452px,225.413px) rotate(129.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(171.452px,225.413px) rotate(129.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:55.90px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(171.452px,225.413px) rotate(129.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(171.452px,225.413px) rotate(129.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:107.00px;
}
#_idContainer091 {
	-ms-transform:translate(-21.624px,512.704px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(-21.624px,512.704px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:48.40px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(-21.624px,512.704px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(-21.624px,512.704px) rotate(53.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:108.00px;
}
#_idContainer092 {
	-ms-transform:translate(464.983px,85.629px) rotate(313.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(464.983px,85.629px) rotate(313.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:48.40px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(464.983px,85.629px) rotate(313.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(464.983px,85.629px) rotate(313.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:86.29px;
}
#_idContainer093 {
	-ms-transform:translate(54.316px,450.927px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-ms-transform-origin:0% 0%;
	-webkit-transform:translate(54.316px,450.927px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:244.51px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(54.316px,450.927px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform:translate(54.316px,450.927px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	transform-origin:0% 0%;
	width:251.68px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenObjectStyle-Disabled {
	background-color:transparent;
	border-width:0px;
}
div._idGenPlayAnimation-1 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.000s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-0;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.000s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-0;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-2 {
	-webkit-animation-delay:1.000s;
	-webkit-animation-duration:1.000s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-1;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:1.000s;
	animation-duration:1.000s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-1;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-3 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.000s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-2;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.000s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-2;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-4 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.000s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-3;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.000s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-3;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-5 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.000s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-4;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.000s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-4;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-6 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.900s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-5;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.900s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-5;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-7 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.900s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-6;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.900s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-6;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-8 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.900s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-7;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.900s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-7;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenPlayAnimation-9 {
	-webkit-animation-delay:0.000s;
	-webkit-animation-duration:1.000s;
	-webkit-animation-fill-mode:forwards;
	-webkit-animation-iteration-count:1;
	-webkit-animation-name:_idGenKeyFrames-8;
	-webkit-animation-timing-function:linear;
	-webkit-transform-origin:50% 50%;
	animation-delay:0.000s;
	animation-duration:1.000s;
	animation-fill-mode:forwards;
	animation-iteration-count:1;
	animation-name:_idGenKeyFrames-8;
	animation-timing-function:linear;
	transform-origin:50% 50%;
}
div._idGenAnimationStart-1 {
	-webkit-transform:scale(8,8) ;
	-webkit-transform-origin:50% 50%;
	transform:scale(8,8) ;
	transform-origin:50% 50%;
}
div._idGenAnimationStart-2 {
	-webkit-transform:translate(-1px,-233px) ;
	-webkit-transform-origin:50% 50%;
	opacity:0;
	transform:translate(-1px,-233px) ;
	transform-origin:50% 50%;
}
div._idGenAnimationStart-3 {
	-webkit-transform:translate(307px,0px) rotate(90deg) ;
	-webkit-transform-origin:50% 50%;
	transform:translate(307px,0px) rotate(90deg) ;
	transform-origin:50% 50%;
}
div._idGenAnimationStart-4 {
	opacity:0;
}
div._idGenAnimationStart-5 {
	-webkit-transform:translate(-307px,0px) ;
	-webkit-transform-origin:50% 50%;
	transform:translate(-307px,0px) ;
	transform-origin:50% 50%;
}
div._idGenAnimationStart-6 {
	-webkit-transform:translate(307px,0px) ;
	-webkit-transform-origin:50% 50%;
	transform:translate(307px,0px) ;
	transform-origin:50% 50%;
}
div._idGenAnimationEnd-1 {
	-webkit-transform:scale(1,1) ;
	-webkit-transform-origin:50% 50%;
	transform:scale(1,1) ;
	transform-origin:50% 50%;
}
div._idGenAnimationEnd-2 {
	-webkit-transform:translate(0px,0px) ;
	-webkit-transform-origin:50% 50%;
	opacity:1;
	transform:translate(0px,0px) ;
	transform-origin:50% 50%;
}
div._idGenAnimationEnd-3 {
	-webkit-transform:translate(0px,0px) rotate(90deg) ;
	-webkit-transform-origin:50% 50%;
	transform:translate(0px,0px) rotate(90deg) ;
	transform-origin:50% 50%;
}
div._idGenAnimationEnd-4 {
	opacity:1;
}
div._idGenAnimationEnd-5 {
	-webkit-transform:translate(0px,0px) ;
	-webkit-transform-origin:50% 50%;
	transform:translate(0px,0px) ;
	transform-origin:50% 50%;
}
div._idGenStateHide, div._idGenStateHide *{
	visibility:hidden;
}
