<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>publication</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<script src="../script/idGeneratedScript.js" type="text/javascript"></script>
	</head>
	<body id="publication" onload="RegisterInteractiveHandlers();" style="width:612px;height:792px;background-color:transparent;">
		<div style="position:absolute;overflow:hidden;left:0px;top:0px;-webkit-transform:translate(0.00px,0.00px);-ms-transform:translate(0.00px,0.00px);transform:translate(0.00px,0.00px);width:612.00px;height:792.00px;background-color:white">
			<div id="_idContainer000">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/Abstract_Senior_Green_Photography_Backdrop__LV-033.png" alt="" />
			</div>
			<div id="_idContainer001" class="_idGenAnimation _idGenAnimationStart-1" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-1&apos;,0,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-1" data-idGenAnimationEndState="_idGenAnimationEnd-1">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/download_(13).png" alt="" />
			</div>
			<div id="_idContainer002">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/Abstract_Senior_Green_Photography_Backdrop__LV-0331.png" alt="" />
			</div>
			<div id="_idContainer003" class="_idGenAnimation Basic-Text-Frame _idGenAnimationStart-2" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-2&apos;,0,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-2" data-idGenAnimationEndState="_idGenAnimationEnd-2">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,35.29px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,35.29px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan000" class="CharOverride-1" style="position:absolute;top:336.8px;left:600.9px;letter-spacing:0px;-webkit-transform-origin: 0% 933.09px;-webkit-transform:matrix(1.33,0,0,1.54,0,0);transform-origin: 0% 933.09px;transform:matrix(1.33,0,0,1.54,0,0);">ANIMATION</span></p>
				</div>
			</div>
			<div id="_idContainer004">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/cover_222.png" alt="" />
			</div>
			<div id="_idContainer005" class="_idGenAnimation _idGenAnimationStart-3 _idGenStateHide" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-5&apos;,3.400,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-3" data-idGenAnimationEndState="_idGenAnimationEnd-3">
				<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/download_(12).png" alt="" />
			</div>
			<div id="_idContainer006" class="_idGenAnimation Basic-Text-Frame _idGenAnimationStart-4 _idGenStateHide" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-9&apos;,6.300,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-4" data-idGenAnimationEndState="_idGenAnimationEnd-4">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan001" class="CharOverride-2" style="position:absolute;top:224.25px;left:0px;">THE </span><span id="_idTextSpan002" class="CharOverride-2" style="position:absolute;top:224.25px;left:1761.99px;">RISE </span><span id="_idTextSpan003" class="CharOverride-2" style="position:absolute;top:224.25px;left:3668.27px;">OF</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan004" class="CharOverride-2" style="position:absolute;top:844.25px;left:0px;">AFRICAN</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan005" class="CharOverride-3" style="position:absolute;top:1464.25px;left:0px;">ANIMATION</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan006" class="CharOverride-4" style="position:absolute;top:2163.9px;left:0px;">IN</span><span id="_idTextSpan007" class="CharOverride-5" style="position:absolute;top:2163.9px;left:755.46px;"> </span><span id="_idTextSpan008" class="CharOverride-6" style="position:absolute;top:2163.9px;left:956.74px;">AFRICA</span></p>
				</div>
			</div>
			<div id="_idContainer007" class="_idGenAnimation Basic-Text-Frame _idGenAnimationStart-5 _idGenStateHide" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-7&apos;,4.900,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-5" data-idGenAnimationEndState="_idGenAnimationEnd-5">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan009" class="CharOverride-7" style="position:absolute;top:911.34px;left:0px;">MEET </span><span id="_idTextSpan010" class="CharOverride-7" style="position:absolute;top:911.34px;left:1598.45px;">THE </span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan011" class="CharOverride-7" style="position:absolute;top:1391.34px;left:0px;">BIG </span><span id="_idTextSpan012" class="CharOverride-7" style="position:absolute;top:1391.34px;left:1049.35px;">HEROES</span></p>
				</div>
			</div>
			<div id="_idContainer008" class="_idGenAnimation Basic-Text-Frame _idGenAnimationStart-5 _idGenStateHide" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-4&apos;,2.000,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-5" data-idGenAnimationEndState="_idGenAnimationEnd-5">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan013" class="CharOverride-7" style="position:absolute;top:911.34px;left:0px;">AFRICAN </span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan014" class="CharOverride-7" style="position:absolute;top:1391.34px;left:0px;">CREATIVITY</span></p>
				</div>
			</div>
			<div id="_idContainer009" class="Basic-Text-Frame">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan015" class="CharOverride-8" style="position:absolute;top:1102.5px;left:0px;">VOL </span><span id="_idTextSpan016" class="CharOverride-8" style="position:absolute;top:1102.5px;left:663.31px;">1</span></p>
				</div>
			</div>
			<div id="_idContainer010" class="_idGenAnimation Basic-Text-Frame _idGenAnimationStart-6 _idGenStateHide" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-8&apos;,5.300,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-6" data-idGenAnimationEndState="_idGenAnimationEnd-5">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan017" class="CharOverride-9" style="position:absolute;top:911.34px;left:883.56px;">THE </span><span id="_idTextSpan018" class="CharOverride-9" style="position:absolute;top:911.34px;left:2058.22px;">FUTURE</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan019" class="CharOverride-9" style="position:absolute;top:1391.34px;left:855.48px;">OF </span><span id="_idTextSpan020" class="CharOverride-9" style="position:absolute;top:1391.34px;left:1750.38px;">AFRICAN</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan021" class="CharOverride-9" style="position:absolute;top:1871.34px;left:952.2px;">ANIMATION</span></p>
				</div>
			</div>
			<div id="_idContainer011" class="_idGenAnimation Basic-Text-Frame _idGenAnimationStart-6 _idGenStateHide" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-6&apos;,4.500,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-6" data-idGenAnimationEndState="_idGenAnimationEnd-5">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan022" class="CharOverride-9" style="position:absolute;top:911.34px;left:1173.21px;">INSIDE </span><span id="_idTextSpan023" class="CharOverride-9" style="position:absolute;top:911.34px;left:3079.49px;">THE </span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan024" class="CharOverride-9" style="position:absolute;top:1391.34px;left:952.2px;">ANIMATION</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan025" class="CharOverride-9" style="position:absolute;top:1871.34px;left:1481.03px;letter-spacing:-1.17px;">INDUSTRY</span></p>
				</div>
			</div>
			<div id="_idContainer012" class="_idGenAnimation Basic-Text-Frame _idGenAnimationStart-6 _idGenStateHide" data-animationOnPageLoadActions="playAnimation(selfContainerID,&apos;_idGenPlayAnimation-3&apos;,2.000,&apos;&apos;);" data-idGenAnimationStartState="_idGenAnimationStart-6" data-idGenAnimationEndState="_idGenAnimationEnd-5">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan026" class="CharOverride-9" style="position:absolute;top:911.34px;left:625.66px;">TOP </span><span id="_idTextSpan027" class="CharOverride-9" style="position:absolute;top:911.34px;left:1838.27px;">STUDIOS</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan028" class="CharOverride-9" style="position:absolute;top:1391.34px;left:1442.55px;">IN </span><span id="_idTextSpan029" class="CharOverride-9" style="position:absolute;top:1391.34px;left:2174.18px;">AFRICA</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
