<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<meta charset="utf-8" />
		<title>publication-2</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<script src="../script/idGeneratedScript.js" type="text/javascript"></script>
	</head>
	<body id="publication-2" style="width:1224px;height:792px;background-color:transparent;">
		<div style="position:absolute;overflow:hidden;left:0px;top:0px;-webkit-transform:translate(0.00px,0.00px);-ms-transform:translate(0.00px,0.00px);transform:translate(0.00px,0.00px);width:613.00px;height:792.00px;background-color:white">
			<div id="_idContainer031">
				<div id="_idContainer028" class="Basic-Graphics-Frame _idGenObjectStyle-Disabled">
					<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/22.png" alt="" />
				</div>
				<div id="_idContainer029">
					<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/23.png" alt="" />
				</div>
				<div id="_idContainer030">
					<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/Screenshot_2026-01-18_033016.png" alt="" />
				</div>
			</div>
			<div id="_idContainer032" class="Basic-Text-Frame">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan507" class="CharOverride-16" style="position:absolute;top:414px;left:6192.71px;">AFRICAN</span><span id="_idTextSpan508" class="CharOverride-17" style="position:absolute;top:605.16px;left:12700px;"> </span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan509" class="CharOverride-16" style="position:absolute;top:2142px;left:4353.86px;">CREATIVITY</span><span id="_idTextSpan510" class="CharOverride-18" style="position:absolute;top:2710.8px;left:12700px;"> </span></p>
				</div>
			</div>
			<div id="_idContainer033" class="Basic-Text-Frame">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan511" class="CharOverride-19" style="position:absolute;top:162.9px;left:9577.03px;">On </span><span id="_idTextSpan512" class="CharOverride-19" style="position:absolute;top:162.9px;left:10577.83px;">the </span><span id="_idTextSpan513" class="CharOverride-19" style="position:absolute;top:162.9px;left:11611.02px;">Rise </span></p>
				</div>
			</div>
			<div id="_idContainer034" class="Basic-Text-Frame">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.58px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.58px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan514" class="CharOverride-15" style="position:absolute;top:0px;left:753.13px;letter-spacing:-0.62px;">Page </span><span id="_idTextSpan515" class="CharOverride-15" style="position:absolute;top:0px;left:1356.8px;">3</span></p>
				</div>
			</div>
		</div>
		<div style="position:absolute;overflow:hidden;left:0px;top:0px;-webkit-transform:translate(612.00px,0.00px);-ms-transform:translate(612.00px,0.00px);transform:translate(612.00px,0.00px);width:612.00px;height:792.00px;background-color:white">
			<div id="_idContainer038">
				<div id="_idContainer035" class="Basic-Graphics-Frame _idGenObjectStyle-Disabled">
					<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/22.png" alt="" />
				</div>
				<div id="_idContainer036">
					<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/23.png" alt="" />
				</div>
				<div id="_idContainer037">
					<img class="_idGenObjectAttribute-1 _idGenObjectAttribute-2" src="../image/Screenshot_2026-01-18_0330161.png" alt="" />
				</div>
			</div>
			<div id="_idContainer039" class="Basic-Text-Frame">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,1px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,1px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan516" class="CharOverride-19" style="position:absolute;top:162.9px;left:9577.03px;">On </span><span id="_idTextSpan517" class="CharOverride-19" style="position:absolute;top:162.9px;left:10577.83px;">the </span><span id="_idTextSpan518" class="CharOverride-19" style="position:absolute;top:162.9px;left:11611.02px;">Rise </span></p>
				</div>
			</div>
			<div id="_idContainer040" class="Basic-Text-Frame">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.39px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.39px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan519" class="CharOverride-20" style="position:absolute;top:0px;left:0px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan520" class="CharOverride-20" style="position:absolute;top:0px;left:846.29px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan521" class="CharOverride-20" style="position:absolute;top:0px;left:2015.24px;">is </span><span id="_idTextSpan522" class="CharOverride-20" style="position:absolute;top:0px;left:2243.77px;">not </span><span id="_idTextSpan523" class="CharOverride-20" style="position:absolute;top:0px;left:2674.33px;text-rendering:optimizeLegibility;">defined </span><span id="_idTextSpan524" class="CharOverride-20" style="position:absolute;top:0px;left:3538.3px;">by </span><span id="_idTextSpan525" class="CharOverride-20" style="position:absolute;top:0px;left:3849.77px;">a </span><span id="_idTextSpan526" class="CharOverride-20" style="position:absolute;top:0px;left:4026.31px;letter-spacing:-0.11px;">single </span><span id="_idTextSpan527" class="CharOverride-20" style="position:absolute;top:340px;left:0px;letter-spacing:-0.31px;">look </span><span id="_idTextSpan528" class="CharOverride-20" style="position:absolute;top:340px;left:528.57px;">or </span><span id="_idTextSpan529" class="CharOverride-20" style="position:absolute;top:340px;left:818.21px;letter-spacing:-0.07px;">technique; </span><span id="_idTextSpan530" class="CharOverride-20" style="position:absolute;top:340px;left:2025.63px;letter-spacing:0.14px;">instead, </span><span id="_idTextSpan531" class="CharOverride-20" style="position:absolute;top:340px;left:2925.48px;letter-spacing:-0.26px;">it </span><span id="_idTextSpan532" class="CharOverride-20" style="position:absolute;top:340px;left:3141.54px;">thrives </span><span id="_idTextSpan533" class="CharOverride-20" style="position:absolute;top:340px;left:3932.97px;">on </span><span id="_idTextSpan534" class="CharOverride-20" style="position:absolute;top:680px;left:0px;letter-spacing:-0.83px;">diversity, </span><span id="_idTextSpan535" class="CharOverride-20" style="position:absolute;top:680px;left:1025.31px;letter-spacing:-0.09px;">experimentation, </span><span id="_idTextSpan536" class="CharOverride-20" style="position:absolute;top:680px;left:2937.72px;">and </span><span id="_idTextSpan537" class="CharOverride-20" style="position:absolute;top:680px;left:3399.87px;letter-spacing:-0.09px;">cultural </span><span id="_idTextSpan538" class="CharOverride-20" style="position:absolute;top:680px;left:4292.83px;">depth. </span><span id="_idTextSpan539" class="CharOverride-20" style="position:absolute;top:1020px;left:0px;letter-spacing:-1.66px;">From </span><span id="_idTextSpan540" class="CharOverride-20" style="position:absolute;top:1020px;left:634.13px;letter-spacing:-0.31px;">bold </span><span id="_idTextSpan541" class="CharOverride-20" style="position:absolute;top:1020px;left:1166.87px;letter-spacing:-0.26px;">color </span><span id="_idTextSpan542" class="CharOverride-20" style="position:absolute;top:1020px;left:1771.62px;letter-spacing:-0.09px;">palettes </span><span id="_idTextSpan543" class="CharOverride-20" style="position:absolute;top:1020px;left:2665.5px;letter-spacing:-0.14px;">inspired </span><span id="_idTextSpan544" class="CharOverride-20" style="position:absolute;top:1020px;left:3599.41px;">by </span><span id="_idTextSpan545" class="CharOverride-20" style="position:absolute;top:1020px;left:3910.89px;letter-spacing:-0.09px;">textiles </span><span id="_idTextSpan546" class="CharOverride-20" style="position:absolute;top:1360px;left:0px;">and </span><span id="_idTextSpan547" class="CharOverride-20" style="position:absolute;top:1360px;left:462.53px;letter-spacing:-0.1px;">murals, </span><span id="_idTextSpan548" class="CharOverride-20" style="position:absolute;top:1360px;left:1319.48px;">to </span><span id="_idTextSpan549" class="CharOverride-20" style="position:absolute;top:1360px;left:1602.88px;">character </span><span id="_idTextSpan550" class="CharOverride-20" style="position:absolute;top:1360px;left:2663.14px;">designs </span><span id="_idTextSpan551" class="CharOverride-20" style="position:absolute;top:1360px;left:3520.61px;text-rendering:optimizeLegibility;letter-spacing:-0.07px;">influenced </span><span id="_idTextSpan552" class="CharOverride-20" style="position:absolute;top:1700px;left:0px;">by </span><span id="_idTextSpan553" class="CharOverride-20" style="position:absolute;top:1700px;left:311.48px;letter-spacing:-0.13px;">traditional </span><span id="_idTextSpan554" class="CharOverride-20" style="position:absolute;top:1700px;left:1503.05px;">masks, </span><span id="_idTextSpan555" class="CharOverride-20" style="position:absolute;top:1700px;left:2286.41px;letter-spacing:-0.19px;">street </span><span id="_idTextSpan556" class="CharOverride-20" style="position:absolute;top:1700px;left:2952.27px;letter-spacing:-0.09px;">fashion, </span><span id="_idTextSpan557" class="CharOverride-20" style="position:absolute;top:1700px;left:3867.2px;">and </span><span id="_idTextSpan558" class="CharOverride-20" style="position:absolute;top:2040px;left:0px;letter-spacing:0.14px;">contemporary </span><span id="_idTextSpan559" class="CharOverride-20" style="position:absolute;top:2040px;left:1581.05px;">art, </span><span id="_idTextSpan560" class="CharOverride-20" style="position:absolute;top:2040px;left:1998.86px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan561" class="CharOverride-20" style="position:absolute;top:2040px;left:2845.15px;">animators </span><span id="_idTextSpan562" class="CharOverride-20" style="position:absolute;top:2040px;left:3991.48px;letter-spacing:-0.32px;">are </span><span id="_idTextSpan563" class="CharOverride-20" style="position:absolute;top:2380px;left:0px;letter-spacing:-0.78px;">forging </span><span id="_idTextSpan564" class="CharOverride-20" style="position:absolute;top:2380px;left:831.21px;">visual </span><span id="_idTextSpan565" class="CharOverride-20" style="position:absolute;top:2380px;left:1505.9px;letter-spacing:-0.28px;">identities </span><span id="_idTextSpan566" class="CharOverride-20" style="position:absolute;top:2380px;left:2571.64px;">that </span><span id="_idTextSpan567" class="CharOverride-20" style="position:absolute;top:2380px;left:3067.97px;letter-spacing:-1.25px;">feel </span><span id="_idTextSpan568" class="CharOverride-20" style="position:absolute;top:2380px;left:3508.92px;">both </span><span id="_idTextSpan569" class="CharOverride-20" style="position:absolute;top:2380px;left:4069.47px;letter-spacing:-0.19px;">ancient </span><span id="_idTextSpan570" class="CharOverride-20" style="position:absolute;top:2720px;left:0px;">and </span><span id="_idTextSpan571" class="CharOverride-20" style="position:absolute;top:2720px;left:462.53px;">modern. </span><span id="_idTextSpan572" class="CharOverride-20" style="position:absolute;top:2720px;left:1434.4px;">This </span><span id="_idTextSpan573" class="CharOverride-20" style="position:absolute;top:2720px;left:1973.38px;letter-spacing:-0.19px;">creativity </span><span id="_idTextSpan574" class="CharOverride-20" style="position:absolute;top:2720px;left:3027.15px;">is </span><span id="_idTextSpan575" class="CharOverride-20" style="position:absolute;top:2720px;left:3255.69px;letter-spacing:-0.19px;">rooted </span><span id="_idTextSpan576" class="CharOverride-20" style="position:absolute;top:2720px;left:4026.58px;">in </span><span id="_idTextSpan577" class="CharOverride-20" style="position:absolute;top:3060px;left:0px;">lived </span><span id="_idTextSpan578" class="CharOverride-20" style="position:absolute;top:3060px;left:571.47px;letter-spacing:-0.07px;">experience </span><span id="_idTextSpan579" class="CharOverride-20" style="position:absolute;top:3060px;left:1794.5px;">such </span><span id="_idTextSpan580" class="CharOverride-20" style="position:absolute;top:3060px;left:2354.79px;">as </span><span id="_idTextSpan581" class="CharOverride-20" style="position:absolute;top:3060px;left:2630.91px;">language, </span><span id="_idTextSpan582" class="CharOverride-20" style="position:absolute;top:3060px;left:3709.89px;letter-spacing:-0.22px;">music, </span><span id="_idTextSpan583" class="CharOverride-20" style="position:absolute;top:3400px;left:0px;letter-spacing:-0.09px;">rituals, </span><span id="_idTextSpan584" class="CharOverride-20" style="position:absolute;top:3400px;left:797.67px;">and </span><span id="_idTextSpan585" class="CharOverride-20" style="position:absolute;top:3400px;left:1260.2px;">everyday </span><span id="_idTextSpan586" class="CharOverride-20" style="position:absolute;top:3400px;left:2264.58px;letter-spacing:-1.25px;">life </span><span id="_idTextSpan587" class="CharOverride-20" style="position:absolute;top:3400px;left:2656.13px;letter-spacing:-0.19px;">yet </span><span id="_idTextSpan588" class="CharOverride-20" style="position:absolute;top:3400px;left:3040.93px;letter-spacing:-0.26px;">it </span><span id="_idTextSpan589" class="CharOverride-20" style="position:absolute;top:3400px;left:3256.99px;">is </span><span id="_idTextSpan590" class="CharOverride-20" style="position:absolute;top:3400px;left:3485.53px;letter-spacing:-0.17px;">constantly </span><span id="_idTextSpan591" class="CharOverride-20" style="position:absolute;top:3740px;left:0px;letter-spacing:-0.16px;">evolving. </span><span id="_idTextSpan592" class="CharOverride-20" style="position:absolute;top:3740px;left:1016.07px;">Rather </span><span id="_idTextSpan593" class="CharOverride-20" style="position:absolute;top:3740px;left:1797.36px;">than </span><span id="_idTextSpan594" class="CharOverride-20" style="position:absolute;top:3740px;left:2352.97px;letter-spacing:-0.08px;">imitating </span><span id="_idTextSpan595" class="CharOverride-20" style="position:absolute;top:3740px;left:3402.58px;letter-spacing:-1.49px;">Western </span><span id="_idTextSpan596" class="CharOverride-20" style="position:absolute;top:3740px;left:4367.95px;">or </span><span id="_idTextSpan597" class="CharOverride-20" style="position:absolute;top:4080px;left:0px;">Asian </span><span id="_idTextSpan598" class="CharOverride-20" style="position:absolute;top:4080px;left:656.49px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan599" class="CharOverride-20" style="position:absolute;top:4080px;left:1825.44px;letter-spacing:-0.19px;">styles, </span><span id="_idTextSpan600" class="CharOverride-20" style="position:absolute;top:4080px;left:2534.71px;letter-spacing:-0.36px;">many </span><span id="_idTextSpan601" class="CharOverride-20" style="position:absolute;top:4080px;left:3193.03px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan602" class="CharOverride-20" style="position:absolute;top:4080px;left:4039.32px;letter-spacing:-0.14px;">creators </span><span id="_idTextSpan603" class="CharOverride-20" style="position:absolute;top:4420px;left:0px;letter-spacing:-0.32px;">are </span><span id="_idTextSpan604" class="CharOverride-20" style="position:absolute;top:4420px;left:388.7px;letter-spacing:-0.17px;">blending </span><span id="_idTextSpan605" class="CharOverride-20" style="position:absolute;top:4420px;left:1392.55px;letter-spacing:-0.11px;">global </span><span id="_idTextSpan606" class="CharOverride-20" style="position:absolute;top:4420px;left:2095.58px;letter-spacing:-0.07px;">techniques </span><span id="_idTextSpan607" class="CharOverride-20" style="position:absolute;top:4420px;left:3332.38px;letter-spacing:-0.16px;">with </span><span id="_idTextSpan608" class="CharOverride-20" style="position:absolute;top:4420px;left:3880.97px;letter-spacing:-0.13px;">local </span><span id="_idTextSpan609" class="CharOverride-20" style="position:absolute;top:4760px;left:0px;letter-spacing:-0.07px;">aesthetics </span><span id="_idTextSpan610" class="CharOverride-20" style="position:absolute;top:4760px;left:1116.69px;">to </span><span id="_idTextSpan611" class="CharOverride-20" style="position:absolute;top:4760px;left:1400.08px;letter-spacing:-0.19px;">create </span><span id="_idTextSpan612" class="CharOverride-20" style="position:absolute;top:4760px;left:2109.36px;">something </span><span id="_idTextSpan613" class="CharOverride-20" style="position:absolute;top:4760px;left:3313.92px;letter-spacing:-0.35px;">entirely </span><span id="_idTextSpan614" class="CharOverride-20" style="position:absolute;top:4760px;left:4193.76px;letter-spacing:-1.46px;">new. </span><span id="_idTextSpan615" class="CharOverride-20" style="position:absolute;top:5100px;left:0px;">In </span><span id="_idTextSpan616" class="CharOverride-20" style="position:absolute;top:5100px;left:289.37px;">doing </span><span id="_idTextSpan617" class="CharOverride-20" style="position:absolute;top:5100px;left:964.84px;letter-spacing:-0.39px;">so, </span><span id="_idTextSpan618" class="CharOverride-20" style="position:absolute;top:5100px;left:1317.66px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan619" class="CharOverride-20" style="position:absolute;top:5100px;left:2486.61px;">becomes </span><span id="_idTextSpan620" class="CharOverride-20" style="position:absolute;top:5100px;left:3483.95px;letter-spacing:-0.26px;">more </span><span id="_idTextSpan621" class="CharOverride-20" style="position:absolute;top:5100px;left:4108.73px;">than </span><span id="_idTextSpan622" class="CharOverride-20" style="position:absolute;top:5440px;left:0px;letter-spacing:-0.1px;">entertainment; </span><span id="_idTextSpan623" class="CharOverride-20" style="position:absolute;top:5440px;left:1689.47px;letter-spacing:-0.26px;">it </span><span id="_idTextSpan624" class="CharOverride-20" style="position:absolute;top:5440px;left:1905.53px;">becomes </span><span id="_idTextSpan625" class="CharOverride-20" style="position:absolute;top:5440px;left:2902.87px;">a </span><span id="_idTextSpan626" class="CharOverride-20" style="position:absolute;top:5440px;left:3079.41px;">visual </span><span id="_idTextSpan627" class="CharOverride-20" style="position:absolute;top:5440px;left:3754.1px;letter-spacing:-0.16px;">archive </span><span id="_idTextSpan628" class="CharOverride-20" style="position:absolute;top:5440px;left:4587.65px;">of </span><span id="_idTextSpan629" class="CharOverride-20" style="position:absolute;top:5780px;left:0px;letter-spacing:-1.07px;">identity, </span><span id="_idTextSpan630" class="CharOverride-20" style="position:absolute;top:5780px;left:947.96px;letter-spacing:-0.72px;">memory, </span><span id="_idTextSpan631" class="CharOverride-20" style="position:absolute;top:5780px;left:1964.03px;">and </span><span id="_idTextSpan632" class="CharOverride-20" style="position:absolute;top:5780px;left:2426.56px;letter-spacing:-0.09px;">cultural </span><span id="_idTextSpan633" class="CharOverride-20" style="position:absolute;top:5780px;left:3319.91px;letter-spacing:-0.13px;">pride.</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan634" class="CharOverride-20" style="position:absolute;top:6120px;left:0px;">A </span><span id="_idTextSpan635" class="CharOverride-20" style="position:absolute;top:6120px;left:222.29px;text-rendering:optimizeLegibility;">defining </span><span id="_idTextSpan636" class="CharOverride-20" style="position:absolute;top:6120px;left:1169.2px;letter-spacing:-0.94px;">feature </span><span id="_idTextSpan637" class="CharOverride-20" style="position:absolute;top:6120px;left:1985.86px;">of </span><span id="_idTextSpan638" class="CharOverride-20" style="position:absolute;top:6120px;left:2264.05px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan639" class="CharOverride-20" style="position:absolute;top:6120px;left:3110.34px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan640" class="CharOverride-20" style="position:absolute;top:6120px;left:4279.29px;">is </span><span id="_idTextSpan641" class="CharOverride-20" style="position:absolute;top:6120px;left:4507.83px;letter-spacing:-0.19px;">its </span><span id="_idTextSpan642" class="CharOverride-20" style="position:absolute;top:6460px;left:0px;">distinctive </span><span id="_idTextSpan643" class="CharOverride-20" style="position:absolute;top:6460px;left:1180.39px;letter-spacing:-0.14px;">creative </span><span id="_idTextSpan644" class="CharOverride-20" style="position:absolute;top:6460px;left:2077.12px;letter-spacing:-1.07px;">identity, </span><span id="_idTextSpan645" class="CharOverride-20" style="position:absolute;top:6460px;left:3025.08px;">shaped </span><span id="_idTextSpan646" class="CharOverride-20" style="position:absolute;top:6460px;left:3840.69px;">by </span><span id="_idTextSpan647" class="CharOverride-20" style="position:absolute;top:6460px;left:4152.16px;">diverse </span><span id="_idTextSpan648" class="CharOverride-20" style="position:absolute;top:6800px;left:0px;letter-spacing:-0.09px;">cultural </span><span id="_idTextSpan649" class="CharOverride-20" style="position:absolute;top:6800px;left:893.35px;letter-spacing:-0.13px;">traditions, </span><span id="_idTextSpan650" class="CharOverride-20" style="position:absolute;top:6800px;left:2059.44px;letter-spacing:0.14px;">contemporary </span><span id="_idTextSpan651" class="CharOverride-20" style="position:absolute;top:6800px;left:3640.48px;">urban </span><span id="_idTextSpan652" class="CharOverride-20" style="position:absolute;top:7140px;left:0px;letter-spacing:-1.04px;">life, </span><span id="_idTextSpan653" class="CharOverride-20" style="position:absolute;top:7140px;left:450.83px;">and </span><span id="_idTextSpan654" class="CharOverride-20" style="position:absolute;top:7140px;left:913.37px;letter-spacing:-0.37px;">hybrid </span><span id="_idTextSpan655" class="CharOverride-20" style="position:absolute;top:7140px;left:1669.18px;letter-spacing:-0.09px;">artistic </span><span id="_idTextSpan656" class="CharOverride-20" style="position:absolute;top:7140px;left:2467.64px;text-rendering:optimizeLegibility;letter-spacing:-0.06px;">influences. </span><span id="_idTextSpan657" class="CharOverride-20" style="position:absolute;top:7140px;left:3687.8px;letter-spacing:-1.93px;">Unlike </span><span id="_idTextSpan658" class="CharOverride-20" style="position:absolute;top:7480px;left:0px;letter-spacing:-0.09px;">dominant </span><span id="_idTextSpan659" class="CharOverride-20" style="position:absolute;top:7480px;left:1120.33px;letter-spacing:-1.49px;">Western </span><span id="_idTextSpan660" class="CharOverride-20" style="position:absolute;top:7480px;left:2085.7px;">or </span><span id="_idTextSpan661" class="CharOverride-20" style="position:absolute;top:7480px;left:2375.34px;">East </span><span id="_idTextSpan662" class="CharOverride-20" style="position:absolute;top:7480px;left:2889.61px;">Asian </span><span id="_idTextSpan663" class="CharOverride-20" style="position:absolute;top:7480px;left:3546.1px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan664" class="CharOverride-20" style="position:absolute;top:7820px;left:0px;letter-spacing:-0.19px;">styles, </span><span id="_idTextSpan665" class="CharOverride-20" style="position:absolute;top:7820px;left:709.28px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan666" class="CharOverride-20" style="position:absolute;top:7820px;left:1555.56px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan667" class="CharOverride-20" style="position:absolute;top:8160px;left:0px;">often </span><span id="_idTextSpan668" class="CharOverride-20" style="position:absolute;top:8160px;left:632.57px;letter-spacing:-0.07px;">integrates </span><span id="_idTextSpan669" class="CharOverride-20" style="position:absolute;top:8500px;left:0px;">visual </span><span id="_idTextSpan670" class="CharOverride-20" style="position:absolute;top:8840px;left:0px;letter-spacing:-0.17px;">elements </span><span id="_idTextSpan671" class="CharOverride-20" style="position:absolute;top:9180px;left:0px;letter-spacing:-0.22px;">drawn </span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan672" class="CharOverride-20" style="position:absolute;top:0px;left:5535px;letter-spacing:-0.26px;">from </span><span id="_idTextSpan673" class="CharOverride-20" style="position:absolute;top:0px;left:6123.11px;">indigenous </span><span id="_idTextSpan674" class="CharOverride-20" style="position:absolute;top:0px;left:7378.9px;">art, </span><span id="_idTextSpan675" class="CharOverride-20" style="position:absolute;top:0px;left:7796.71px;letter-spacing:-0.08px;">textiles, </span><span id="_idTextSpan676" class="CharOverride-20" style="position:absolute;top:0px;left:8690.58px;letter-spacing:-0.12px;">sculpture, </span><span id="_idTextSpan677" class="CharOverride-20" style="position:absolute;top:340px;left:5535px;letter-spacing:-0.24px;">architecture, </span><span id="_idTextSpan678" class="CharOverride-20" style="position:absolute;top:340px;left:6955.11px;">and </span><span id="_idTextSpan679" class="CharOverride-20" style="position:absolute;top:340px;left:7417.64px;letter-spacing:-0.17px;">symbolic </span><span id="_idTextSpan680" class="CharOverride-20" style="position:absolute;top:340px;left:8430.85px;letter-spacing:0.2px;">storytelling </span><span id="_idTextSpan681" class="CharOverride-20" style="position:absolute;top:680px;left:5535px;">systems. </span><span id="_idTextSpan682" class="CharOverride-20" style="position:absolute;top:680px;left:6496.21px;letter-spacing:-0.52px;">Studios </span><span id="_idTextSpan683" class="CharOverride-20" style="position:absolute;top:680px;left:7358.63px;">such </span><span id="_idTextSpan684" class="CharOverride-20" style="position:absolute;top:680px;left:7918.91px;">as </span><span id="_idTextSpan685" class="CharOverride-20" style="position:absolute;top:680px;left:8195.03px;text-rendering:optimizeLegibility;letter-spacing:-0.74px;">Triggerfish </span><span id="_idTextSpan686" class="CharOverride-20" style="position:absolute;top:680px;left:9422.21px;">(South </span><span id="_idTextSpan687" class="CharOverride-20" style="position:absolute;top:1020px;left:5535px;letter-spacing:-0.1px;">Africa) </span><span id="_idTextSpan688" class="CharOverride-20" style="position:absolute;top:1020px;left:6307.45px;">and </span><span id="_idTextSpan689" class="CharOverride-20" style="position:absolute;top:1020px;left:6769.98px;">Pungwa </span><span id="_idTextSpan690" class="CharOverride-20" style="position:absolute;top:1020px;left:7694.01px;letter-spacing:-0.52px;">Studios </span><span id="_idTextSpan691" class="CharOverride-20" style="position:absolute;top:1020px;left:8556.42px;letter-spacing:-0.59px;">(Zimbabwe) </span><span id="_idTextSpan692" class="CharOverride-20" style="position:absolute;top:1020px;left:9893.07px;letter-spacing:-0.26px;">have </span><span id="_idTextSpan693" class="CharOverride-20" style="position:absolute;top:1360px;left:5535px;letter-spacing:-0.08px;">developed </span><span id="_idTextSpan694" class="CharOverride-20" style="position:absolute;top:1360px;left:6687.05px;">visual </span><span id="_idTextSpan695" class="CharOverride-20" style="position:absolute;top:1360px;left:7361.74px;">languages </span><span id="_idTextSpan696" class="CharOverride-20" style="position:absolute;top:1360px;left:8481.02px;">that </span><span id="_idTextSpan697" class="CharOverride-20" style="position:absolute;top:1360px;left:8977.35px;">combine </span><span id="_idTextSpan698" class="CharOverride-20" style="position:absolute;top:1700px;left:5535px;">modern </span><span id="_idTextSpan699" class="CharOverride-20" style="position:absolute;top:1700px;left:6447.07px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan700" class="CharOverride-20" style="position:absolute;top:1700px;left:7616.02px;letter-spacing:-0.07px;">techniques </span><span id="_idTextSpan701" class="CharOverride-20" style="position:absolute;top:1700px;left:8852.82px;letter-spacing:-0.16px;">with </span><span id="_idTextSpan702" class="CharOverride-20" style="position:absolute;top:1700px;left:9401.42px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan703" class="CharOverride-20" style="position:absolute;top:2040px;left:5535px;">design </span><span id="_idTextSpan704" class="CharOverride-20" style="position:absolute;top:2040px;left:6292.89px;letter-spacing:-0.1px;">sensibilities. </span><span id="_idTextSpan705" class="CharOverride-20" style="position:absolute;top:2040px;left:7662.3px;letter-spacing:-0.3px;">Films </span><span id="_idTextSpan706" class="CharOverride-20" style="position:absolute;top:2040px;left:8308.65px;letter-spacing:-1.82px;">like </span><span id="_idTextSpan707" class="CharOverride-20" style="position:absolute;top:2040px;left:8745.96px;">Hair </span><span id="_idTextSpan708" class="CharOverride-20" style="position:absolute;top:2040px;left:9291.96px;">Love </span><span id="_idTextSpan709" class="CharOverride-20" style="position:absolute;top:2380px;left:5535px;letter-spacing:-0.28px;">Africa-inspired </span><span id="_idTextSpan710" class="CharOverride-20" style="position:absolute;top:2380px;left:7194.83px;letter-spacing:-0.06px;">adaptations, </span><span id="_idTextSpan711" class="CharOverride-20" style="position:absolute;top:2380px;left:8569.96px;letter-spacing:-1.39px;">My </span><span id="_idTextSpan712" class="CharOverride-20" style="position:absolute;top:2380px;left:8976.86px;letter-spacing:-1.25px;">Life </span><span id="_idTextSpan713" class="CharOverride-20" style="position:absolute;top:2380px;left:9447.45px;">as </span><span id="_idTextSpan714" class="CharOverride-20" style="position:absolute;top:2380px;left:9723.57px;">a </span><span id="_idTextSpan715" class="CharOverride-20" style="position:absolute;top:2380px;left:9900.1px;letter-spacing:-0.88px;">Zulu </span><span id="_idTextSpan716" class="CharOverride-20" style="position:absolute;top:2720px;left:5535px;letter-spacing:-1.82px;">Warrior, </span><span id="_idTextSpan717" class="CharOverride-20" style="position:absolute;top:2720px;left:6491.66px;">and </span><span id="_idTextSpan718" class="CharOverride-20" style="position:absolute;top:2720px;left:6951.71px;letter-spacing:-0.06px;">experimental </span><span id="_idTextSpan719" class="CharOverride-20" style="position:absolute;top:2720px;left:8428.87px;">shorts </span><span id="_idTextSpan720" class="CharOverride-20" style="position:absolute;top:2720px;left:9147.1px;letter-spacing:-0.26px;">from </span><span id="_idTextSpan721" class="CharOverride-20" style="position:absolute;top:2720px;left:9732.73px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan722" class="CharOverride-20" style="position:absolute;top:3060px;left:5535px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan723" class="CharOverride-20" style="position:absolute;top:3060px;left:6703.95px;letter-spacing:-0.62px;">festivals </span><span id="_idTextSpan724" class="CharOverride-20" style="position:absolute;top:3060px;left:7617.58px;letter-spacing:-0.19px;">reveal </span><span id="_idTextSpan725" class="CharOverride-20" style="position:absolute;top:3060px;left:8309.95px;">an </span><span id="_idTextSpan726" class="CharOverride-20" style="position:absolute;top:3060px;left:8633.65px;letter-spacing:-0.19px;">intentional </span><span id="_idTextSpan727" class="CharOverride-20" style="position:absolute;top:3400px;left:5535px;">move </span><span id="_idTextSpan728" class="CharOverride-20" style="position:absolute;top:3400px;left:6184.47px;letter-spacing:-0.3px;">toward </span><span id="_idTextSpan729" class="CharOverride-20" style="position:absolute;top:3400px;left:7004.76px;letter-spacing:-0.2px;">self-representation. </span><span id="_idTextSpan730" class="CharOverride-20" style="position:absolute;top:3400px;left:9153.14px;">This </span><span id="_idTextSpan731" class="CharOverride-20" style="position:absolute;top:3740px;left:5535px;letter-spacing:-0.14px;">creative </span><span id="_idTextSpan732" class="CharOverride-20" style="position:absolute;top:3740px;left:6431.73px;letter-spacing:-0.2px;">autonomy </span><span id="_idTextSpan733" class="CharOverride-20" style="position:absolute;top:3740px;left:7595.22px;letter-spacing:-0.11px;">allows </span><span id="_idTextSpan734" class="CharOverride-20" style="position:absolute;top:3740px;left:8329.19px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan735" class="CharOverride-20" style="position:absolute;top:3740px;left:9175.48px;">animators </span><span id="_idTextSpan736" class="CharOverride-20" style="position:absolute;top:4080px;left:5535px;">to </span><span id="_idTextSpan737" class="CharOverride-20" style="position:absolute;top:4080px;left:5818.4px;letter-spacing:-0.08px;">challenge </span><span id="_idTextSpan738" class="CharOverride-20" style="position:absolute;top:4080px;left:6895.04px;letter-spacing:-0.1px;">stereotypes, </span><span id="_idTextSpan739" class="CharOverride-20" style="position:absolute;top:4080px;left:8232.21px;letter-spacing:-0.16px;">reclaim </span><span id="_idTextSpan740" class="CharOverride-20" style="position:absolute;top:4080px;left:9088.12px;">narratives, </span><span id="_idTextSpan741" class="CharOverride-20" style="position:absolute;top:4420px;left:5535px;">and </span><span id="_idTextSpan742" class="CharOverride-20" style="position:absolute;top:4420px;left:5997.53px;letter-spacing:-0.19px;">portray </span><span id="_idTextSpan743" class="CharOverride-20" style="position:absolute;top:4420px;left:6841.75px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan744" class="CharOverride-20" style="position:absolute;top:4420px;left:7688.04px;letter-spacing:-0.16px;">societies </span><span id="_idTextSpan745" class="CharOverride-20" style="position:absolute;top:4420px;left:8660.95px;">as </span><span id="_idTextSpan746" class="CharOverride-20" style="position:absolute;top:4420px;left:8937.07px;letter-spacing:-0.17px;">complex, </span><span id="_idTextSpan747" class="CharOverride-20" style="position:absolute;top:4760px;left:5535px;letter-spacing:-0.06px;">futuristic, </span><span id="_idTextSpan748" class="CharOverride-20" style="position:absolute;top:4760px;left:6646.49px;letter-spacing:-0.21px;">humorous, </span><span id="_idTextSpan749" class="CharOverride-20" style="position:absolute;top:4760px;left:7879.13px;">and </span><span id="_idTextSpan750" class="CharOverride-20" style="position:absolute;top:4760px;left:8341.67px;letter-spacing:-0.15px;">emotionally </span><span id="_idTextSpan751" class="CharOverride-20" style="position:absolute;top:5100px;left:5535px;letter-spacing:-0.09px;">nuanced. </span><span id="_idTextSpan752" class="CharOverride-20" style="position:absolute;top:5100px;left:6580.71px;">In </span><span id="_idTextSpan753" class="CharOverride-20" style="position:absolute;top:5100px;left:6870.08px;">this </span><span id="_idTextSpan754" class="CharOverride-20" style="position:absolute;top:5100px;left:7330.53px;letter-spacing:-0.09px;">context, </span><span id="_idTextSpan755" class="CharOverride-20" style="position:absolute;top:5100px;left:8265.74px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan756" class="CharOverride-20" style="position:absolute;top:5100px;left:9434.69px;letter-spacing:-0.08px;">functions </span><span id="_idTextSpan757" class="CharOverride-20" style="position:absolute;top:5440px;left:5535px;">not </span><span id="_idTextSpan758" class="CharOverride-20" style="position:absolute;top:5440px;left:5965.55px;letter-spacing:-0.33px;">merely </span><span id="_idTextSpan759" class="CharOverride-20" style="position:absolute;top:5440px;left:6758.29px;">as </span><span id="_idTextSpan760" class="CharOverride-20" style="position:absolute;top:5440px;left:7034.4px;letter-spacing:-0.11px;">entertainment </span><span id="_idTextSpan761" class="CharOverride-20" style="position:absolute;top:5440px;left:8653.67px;">but </span><span id="_idTextSpan762" class="CharOverride-20" style="position:absolute;top:5440px;left:9077.99px;">as </span><span id="_idTextSpan763" class="CharOverride-20" style="position:absolute;top:5440px;left:9354.1px;">a </span><span id="_idTextSpan764" class="CharOverride-20" style="position:absolute;top:5440px;left:9530.64px;letter-spacing:-0.09px;">cultural </span><span id="_idTextSpan765" class="CharOverride-20" style="position:absolute;top:5780px;left:5535px;">medium </span><span id="_idTextSpan766" class="CharOverride-20" style="position:absolute;top:5780px;left:6500.63px;letter-spacing:-0.16px;">through </span><span id="_idTextSpan767" class="CharOverride-20" style="position:absolute;top:5780px;left:7433.23px;letter-spacing:-0.26px;">which </span><span id="_idTextSpan768" class="CharOverride-20" style="position:absolute;top:5780px;left:8150.56px;letter-spacing:-1.07px;">identity, </span><span id="_idTextSpan769" class="CharOverride-20" style="position:absolute;top:5780px;left:9098.52px;letter-spacing:-0.72px;">memory, </span><span id="_idTextSpan770" class="CharOverride-20" style="position:absolute;top:5780px;left:10114.59px;">and </span><span id="_idTextSpan771" class="CharOverride-20" style="position:absolute;top:6120px;left:5535px;letter-spacing:-0.09px;">heritage </span><span id="_idTextSpan772" class="CharOverride-20" style="position:absolute;top:6120px;left:6469.43px;letter-spacing:-0.32px;">are </span><span id="_idTextSpan773" class="CharOverride-20" style="position:absolute;top:6120px;left:6858.13px;letter-spacing:0.13px;">preserved </span><span id="_idTextSpan774" class="CharOverride-20" style="position:absolute;top:6120px;left:7957.92px;">and </span><span id="_idTextSpan775" class="CharOverride-20" style="position:absolute;top:6120px;left:8420.46px;letter-spacing:-0.24px;">reinterpreted </span><span id="_idTextSpan776" class="CharOverride-20" style="position:absolute;top:6120px;left:9904.8px;letter-spacing:-1.56px;">for </span><span id="_idTextSpan777" class="CharOverride-20" style="position:absolute;top:6460px;left:5535px;letter-spacing:0.14px;">contemporary </span><span id="_idTextSpan778" class="CharOverride-20" style="position:absolute;top:6460px;left:7116.05px;letter-spacing:-0.08px;">audiences.</span></p>
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan779" class="CharOverride-20" style="position:absolute;top:6800px;left:5535px;letter-spacing:-0.11px;">Beyond </span><span id="_idTextSpan780" class="CharOverride-20" style="position:absolute;top:6800px;left:6408.59px;">visual </span><span id="_idTextSpan781" class="CharOverride-20" style="position:absolute;top:6800px;left:7083.28px;letter-spacing:-0.06px;">aesthetics, </span><span id="_idTextSpan782" class="CharOverride-20" style="position:absolute;top:6800px;left:8259.25px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan783" class="CharOverride-20" style="position:absolute;top:6800px;left:9105.54px;letter-spacing:-0.19px;">creativity </span><span id="_idTextSpan784" class="CharOverride-20" style="position:absolute;top:6800px;left:10159.31px;">in </span><span id="_idTextSpan785" class="CharOverride-20" style="position:absolute;top:7140px;left:5535px;letter-spacing:-0.08px;">animation </span><span id="_idTextSpan786" class="CharOverride-20" style="position:absolute;top:7140px;left:6703.95px;">is </span><span id="_idTextSpan787" class="CharOverride-20" style="position:absolute;top:7140px;left:6932.48px;">also </span><span id="_idTextSpan788" class="CharOverride-20" style="position:absolute;top:7140px;left:7411.91px;letter-spacing:-0.13px;">expressed </span><span id="_idTextSpan789" class="CharOverride-20" style="position:absolute;top:7140px;left:8522.63px;letter-spacing:-0.16px;">through </span><span id="_idTextSpan790" class="CharOverride-20" style="position:absolute;top:7140px;left:9455.23px;">narrative </span><span id="_idTextSpan791" class="CharOverride-20" style="position:absolute;top:7480px;left:5535px;letter-spacing:-0.12px;">structure, </span><span id="_idTextSpan792" class="CharOverride-20" style="position:absolute;top:7480px;left:6636.87px;">character </span><span id="_idTextSpan793" class="CharOverride-20" style="position:absolute;top:7480px;left:7697.13px;letter-spacing:-0.12px;">development, </span><span id="_idTextSpan794" class="CharOverride-20" style="position:absolute;top:7480px;left:9220.98px;">and </span><span id="_idTextSpan795" class="CharOverride-20" style="position:absolute;top:7820px;left:5535px;letter-spacing:-0.09px;">thematic </span><span id="_idTextSpan796" class="CharOverride-20" style="position:absolute;top:7820px;left:6550.29px;letter-spacing:-0.19px;">priorities. </span><span id="_idTextSpan797" class="CharOverride-20" style="position:absolute;top:7820px;left:7645.41px;letter-spacing:-0.36px;">Many </span><span id="_idTextSpan798" class="CharOverride-20" style="position:absolute;top:7820px;left:8319.32px;letter-spacing:-0.1px;">African </span><span id="_idTextSpan799" class="CharOverride-20" style="position:absolute;top:7820px;left:9165.61px;">animated </span><span id="_idTextSpan800" class="CharOverride-20" style="position:absolute;top:8160px;left:5820px;">works </span><span id="_idTextSpan801" class="CharOverride-20" style="position:absolute;top:8160px;left:6529.01px;letter-spacing:-0.26px;">draw </span><span id="_idTextSpan802" class="CharOverride-20" style="position:absolute;top:8160px;left:7125.7px;letter-spacing:-0.26px;">from </span><span id="_idTextSpan803" class="CharOverride-20" style="position:absolute;top:8160px;left:7713.82px;letter-spacing:-0.17px;">non-linear </span><span id="_idTextSpan804" class="CharOverride-20" style="position:absolute;top:8160px;left:8906.69px;letter-spacing:0.2px;">storytelling </span><span id="_idTextSpan805" class="CharOverride-20" style="position:absolute;top:8500px;left:6400px;letter-spacing:-0.13px;">traditions, </span><span id="_idTextSpan806" class="CharOverride-20" style="position:absolute;top:8500px;left:7566.09px;letter-spacing:-0.09px;">communal </span><span id="_idTextSpan807" class="CharOverride-20" style="position:absolute;top:8500px;left:8784.18px;">perspectives, </span><span id="_idTextSpan808" class="CharOverride-20" style="position:absolute;top:8840px;left:6820px;">and </span><span id="_idTextSpan809" class="CharOverride-20" style="position:absolute;top:8840px;left:7282.53px;letter-spacing:-0.28px;">moral-centered </span><span id="_idTextSpan810" class="CharOverride-20" style="position:absolute;top:8840px;left:9000.34px;">narratives </span><span id="_idTextSpan811" class="CharOverride-20" style="position:absolute;top:9180px;left:7160px;">that </span><span id="_idTextSpan812" class="CharOverride-20" style="position:absolute;top:9180px;left:7656.33px;text-rendering:optimizeLegibility;letter-spacing:-0.89px;">differ </span><span id="_idTextSpan813" class="CharOverride-20" style="position:absolute;top:9180px;left:8286.83px;letter-spacing:-0.26px;">from </span><span id="_idTextSpan814" class="CharOverride-20" style="position:absolute;top:9180px;left:8874.94px;letter-spacing:-0.24px;">conventional </span><span id="_idTextSpan815" class="CharOverride-20" style="position:absolute;top:9520px;left:7420px;letter-spacing:-1.49px;">Western </span><span id="_idTextSpan816" class="CharOverride-20" style="position:absolute;top:9520px;left:8385.38px;letter-spacing:-0.31px;">plot </span><span id="_idTextSpan817" class="CharOverride-20" style="position:absolute;top:9520px;left:8871.31px;letter-spacing:-0.7px;">formulas. </span><span id="_idTextSpan818" class="CharOverride-20" style="position:absolute;top:9860px;left:7640px;">Characters </span><span id="_idTextSpan819" class="CharOverride-20" style="position:absolute;top:9860px;left:8861.98px;letter-spacing:-0.32px;">are </span><span id="_idTextSpan820" class="CharOverride-20" style="position:absolute;top:9860px;left:9250.68px;">often </span><span id="_idTextSpan821" class="CharOverride-20" style="position:absolute;top:10200px;left:7820px;">shaped </span><span id="_idTextSpan822" class="CharOverride-20" style="position:absolute;top:10200px;left:8635.61px;">by </span><span id="_idTextSpan823" class="CharOverride-20" style="position:absolute;top:10200px;left:8947.09px;letter-spacing:-0.14px;">collective </span><span id="_idTextSpan824" class="CharOverride-20" style="position:absolute;top:10540px;left:7960px;letter-spacing:-0.14px;">responsibility </span><span id="_idTextSpan825" class="CharOverride-20" style="position:absolute;top:10540px;left:9467.47px;">rather </span><span id="_idTextSpan826" class="CharOverride-20" style="position:absolute;top:10880px;left:8060px;">than </span><span id="_idTextSpan827" class="CharOverride-20" style="position:absolute;top:10880px;left:8615.61px;letter-spacing:-0.07px;">individual </span><span id="_idTextSpan828" class="CharOverride-20" style="position:absolute;top:11220px;left:8140px;letter-spacing:-0.14px;">heroism, </span><span id="_idTextSpan829" class="CharOverride-20" style="position:absolute;top:11220px;left:9137.61px;text-rendering:optimizeLegibility;letter-spacing:-0.19px;">reflecting </span><span id="_idTextSpan830" class="CharOverride-20" style="position:absolute;top:11560px;left:8180px;">social </span><span id="_idTextSpan831" class="CharOverride-20" style="position:absolute;top:11560px;left:8842.73px;letter-spacing:-0.11px;">values </span><span id="_idTextSpan832" class="CharOverride-20" style="position:absolute;top:11900px;left:8200px;letter-spacing:-0.19px;">rooted </span><span id="_idTextSpan833" class="CharOverride-20" style="position:absolute;top:11900px;left:8970.9px;">in </span><span id="_idTextSpan834" class="CharOverride-20" style="position:absolute;top:11900px;left:9247.01px;letter-spacing:-1.17px;">family, </span><span id="_idTextSpan835" class="CharOverride-20" style="position:absolute;top:12240px;left:8200px;letter-spacing:-0.9px;">community, </span><span id="_idTextSpan836" class="CharOverride-20" style="position:absolute;top:12240px;left:9561.09px;">and </span><span id="_idTextSpan837" class="CharOverride-20" style="position:absolute;top:12580px;left:8200px;letter-spacing:-0.49px;">ancestry. </span></p>
				</div>
			</div>
			<div id="_idContainer041" class="Basic-Text-Frame">
				<div style="width:0px;height:0px;position:absolute;top:0px;left:0px;-webkit-transform-origin: 0% 0%; -webkit-transform: translate(0px,3.58px) rotate(0deg) scale(0.05);transform-origin: 0% 0%; transform: translate(0px,3.58px) rotate(0deg) scale(0.05);">
					<p class="Basic-Paragraph ParaOverride-1"><span id="_idTextSpan838" class="CharOverride-15" style="position:absolute;top:0px;left:1213.33px;letter-spacing:-0.62px;">Page </span><span id="_idTextSpan839" class="CharOverride-15" style="position:absolute;top:0px;left:1817px;">4</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
